Logfile "/home/timfalardeau/SCANLOGS/20171108" created at 204516 on 20171108
ESSID "DZV on air" found at 204516 on 20171108
(0) --> "Found 1 ESSID(s) at 204516 on 20171108"
(0) --> "No ESSIDs found @ 204608 on 20171108"
ESSID "DZV on air" found at 204628 on 20171108
ESSID "2nd ESSID here" found at 204628 on 20171108
(0) --> "Found 2 ESSID(s) at 204628 on 20171108"
ESSID "DZV on air" found at 204656 on 20171108
ESSID "2nd ESSID here" found at 204656 on 20171108
(0) --> "Found 2 ESSID(s) at 204656 on 20171108"
